.label-100 {
  background-color: @color-alert-100;
}
.label-200 {
  background-color: @color-alert-200;
}
.label-300 {
  background-color: @color-alert-300;
}
.label-400 {
  background-color: @color-alert-400;
}
.label-500 {
  background-color: @color-alert-500;
}
.label-600 {
  background-color: @color-alert-600;
}
.label-700 {
  background-color: @color-alert-700;
}
.label-800 {
  background-color: @color-alert-800;
}
